[buildout]
extends = eea.cfg

auto-checkout =
  eni.seis.theme
  eni.seis.content
  eea.meeting

always-checkout = true

[configuration]
eggs +=
  eni.seis.theme
  eni.seis.content
  eea.meeting
  Solgema.fullcalendar
  collective.geolocationbehavior

zcml +=
  eni.seis.theme-overrides
  Solgema.fullcalendar
  collective.geolocationbehavior

[sources]
eea.meeting = git https://github.com/eea/eea.meeting.git pushurl=git@github.com:eea/eea.meeting.git
eni.seis.theme = git https://github.com/eea/eni.seis.theme.git pushurl=git@github.com:eea/eni.seis.theme.git
eni.seis.content = git https://github.com/eea/eni.seis.content.git pushurl=git@github.com:eea/eni.seis.content.git

[versions]
webcouturier.dropdownmenu = 2.3.1
Solgema.fullcalendar = 2.3.4
Solgema.ContextualContentMenu = 0.2
collective.js.fullcalendar = 1.6.4
collective.js.colorpicker = 1.0
icalendar = 3.10
plone.event = 1.3.1
Products.DateRecurringIndex = 2.1
Products.PloneHotfix20150910 = 1.1
collective.elephantvocabulary = 0.2.5
plone.formwidget.querystring = 1.1.7
plone.schema = 1.0.0
collective.geolocationbehavior = 1.4
plone.formwidget.geolocation = 1.4

# touch to trigger dockerhub build
