[buildout]
extends = eea.cfg

auto-checkout =
  eni.seis.theme
  eni.seis.content
  eea.meeting

always-checkout = true

[configuration]
eggs +=
  eni.seis.theme
  eni.seis.content
  eea.meeting
  Solgema.fullcalendar
  collective.geolocationbehavior
  wildcard.media
  collective.folderishtypes
  tlspu.cookiepolicy
  eea.daviz

eggs -=
  eea.versions

zcml +=
  eni.seis.theme-overrides
  Solgema.fullcalendar
  collective.geolocationbehavior
  tlspu.cookiepolicy
  eea.daviz

zcml -=
  eea.versions

[sources]
eea.meeting = git https://github.com/eea/eea.meeting.git pushurl=git@github.com:eea/eea.meeting.git
eni.seis.theme = git https://github.com/eea/eni.seis.theme.git pushurl=git@github.com:eea/eni.seis.theme.git
eni.seis.content = git https://github.com/eea/eni.seis.content.git pushurl=git@github.com:eea/eni.seis.content.git
collective.folderishtypes = git https://github.com/collective/collective.folderishtypes.git pushur=git@github.com:collective/collective.folderishtypes.git
tlspu.cookiepolicy = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=https://github.com/eea/tlspu.cookiepolicy.git

[versions]
Products.DateRecurringIndex = 2.1
Products.PloneHotfix20150910 = 1.1
Products.TinyMCE = 1.3.25
SPARQLWrapper = 1.8.0
Solgema.ContextualContentMenu = 0.2
Solgema.fullcalendar = 2.3.4
SuRF = 1.1.9
collective.elephantvocabulary = 0.2.5
collective.folderishtypes = 2.1
collective.geolocationbehavior = 1.4
collective.js.colorpicker = 1.0
collective.js.fullcalendar = 1.6.4
eea.daviz = 12.2
eea.googlecharts = 19.9rc1
eea.rdfmarshaller = 10.1
functools32 = 3.2.3.post2
icalendar = 3.10
isodate = 0.5.4
plone.event = 1.3.1
plone.formwidget.geolocation = 1.5rc1
plone.formwidget.querystring = 1.1.7
plone.schema = 1.2.0
plone.testing = 5.0.0
pyrsistent = 0.15.7
rdflib = 4.2.2
six = 1.11.0
surf = 1.1.9
webcouturier.dropdownmenu = 2.3.1
wildcard.media = 2.0.3
z3c.jbot = 0.7.1
zipp = 0.5
